REACT_APP_M7_CHANNEL_ID=UCo5fufOLDnPVvHDsmKCjdcg
REACT_APP_M7CS_CHANNEL_ID=UC7_MOIpN8fn_UZAivnn10_Q  #// gaganexperiemnt chqanne; key`
REACT_APP_YT_API_KEY=AIzaSyBKhfrx6vO5_BvBs9DKWcxFbxZzfdFY4iM  
# CLIENT_ID=531137754539-i6ajr2qd3usevqlmd7vhhuph4opijevf.apps.googleusercontent.com
# CLIENT_SECRET=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
# REFRESH_TOKEN=1//0gCdpPCzKx1uLCgYIARAAGBASNwF-L9Ir9m9yewCp2oTUI6XuHt7S2qnwE5bc--0-xOQkepTBzXDjGAkgoO8sDy4bZBlQtrcp8SU
CLIENT_ID=531137754539-ebab5s5adm0nqk9hl7kvefighqm23ue5.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04BMIrNHQ_rCwCgYIARAAGAQSNwF-L9IrQknlWg7Y4m4N8kljRVwVPOtA-3jxw5PDoEHoG9Ui81KneVGu5nbqWeoFWH4U8kaOXB0

START_DATE=2020-03-22
END_DATE=2020-06-30





















# REACT_APP_M7_CHANNEL_ID=UCjRdMPERN1T0LwAtnshS9UQ
# REACT_APP_M7CS_CHANNEL_ID=UC7_MOIpN8fn_UZAivnn10_Q
# REACT_APP_YT_API_KEY=AIzaSyA0oxyQrawRzWhfcdyTiW4QAl6UD8aPSSw  

# CLIENT_ID=058234-ml425qck3pmt1pfce2a6u71ntmja10dd.apps.googleusercontent.com
# CLIENT_SECRET=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
# CLIENT_ID=59649058234-e6ucte5p6769q1ogdunpt7p1dt7bns7i.apps.googleusercontent.com
# CLIENT_SECRET=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




   
   # REFRESH_TOKEN=1//0gvCydERKSXtXCgYIARAAGBASNwF-L9Irm0_cgwWjqAjIL2iBOJK9MszJubMRZwkIf4SwNl-3Ru4SStDoML2z5iGL5h3JDoun8Ds
   # //yt analytics
   # REFRESH_TOKEN=1//0g_euVDWHCazcCgYIARAAGBASNwF-L9IrG0neit6Ca7HGanIeMJA1RUc_P41dfSpQ-5OVsxsWrWsqc_vR8JgzhVV9NtojCu3NJiI 